# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Feb  7 15:01:46 2023"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world -330, 0.7, 0, 1.1
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.100000, 0.100000, 0.900000, 0.900000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 100
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.2
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel off
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/plourde/GRACE/Fig2 - Recruitment Microscopy/CytoAll.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "/home/plourde/GRACE/Fig2 - Recruitment Microscopy/CytoAll.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/home/plourde/GRACE/Fig2 - Recruitment Microscopy/CytoAll.dat"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 2
@    s3 symbol pattern 1
@    s3 symbol fill color 2
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 2
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 2
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/home/plourde/GRACE/Fig2 - Recruitment Microscopy/CytoAll.dat"
@    s3 legend  ""
@    s4 hidden false
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 2
@    s4 symbol pattern 1
@    s4 symbol fill color 2
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 2
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 2
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/home/plourde/GRACE/Fig2 - Recruitment Microscopy/CytoAll.dat"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 2
@    s5 symbol pattern 1
@    s5 symbol fill color 2
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 2
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 2
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/home/plourde/GRACE/Fig2 - Recruitment Microscopy/CytoAll.dat"
@    s5 legend  ""
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 2
@    s6 symbol pattern 1
@    s6 symbol fill color 2
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 2
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "/home/plourde/GRACE/Fig2 - Recruitment Microscopy/CytoAll.dat"
@    s6 legend  ""
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 2
@    s7 symbol pattern 1
@    s7 symbol fill color 2
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 2
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 2
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "/home/plourde/GRACE/Fig2 - Recruitment Microscopy/CytoAll.dat"
@    s7 legend  ""
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 2
@    s8 symbol pattern 1
@    s8 symbol fill color 2
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 2
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 2
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "/home/plourde/GRACE/Fig2 - Recruitment Microscopy/CytoAll.dat"
@    s8 legend  ""
@    s9 hidden false
@    s9 type xy
@    s9 symbol 0
@    s9 symbol size 1.000000
@    s9 symbol color 2
@    s9 symbol pattern 1
@    s9 symbol fill color 2
@    s9 symbol fill pattern 0
@    s9 symbol linewidth 1.0
@    s9 symbol linestyle 1
@    s9 symbol char 65
@    s9 symbol char font 0
@    s9 symbol skip 0
@    s9 line type 1
@    s9 line linestyle 1
@    s9 line linewidth 1.0
@    s9 line color 2
@    s9 line pattern 1
@    s9 baseline type 0
@    s9 baseline off
@    s9 dropline off
@    s9 fill type 0
@    s9 fill rule 0
@    s9 fill color 1
@    s9 fill pattern 1
@    s9 avalue off
@    s9 avalue type 2
@    s9 avalue char size 1.000000
@    s9 avalue font 0
@    s9 avalue color 1
@    s9 avalue rot 0
@    s9 avalue format general
@    s9 avalue prec 3
@    s9 avalue prepend ""
@    s9 avalue append ""
@    s9 avalue offset 0.000000 , 0.000000
@    s9 errorbar on
@    s9 errorbar place both
@    s9 errorbar color 2
@    s9 errorbar pattern 1
@    s9 errorbar size 1.000000
@    s9 errorbar linewidth 1.0
@    s9 errorbar linestyle 1
@    s9 errorbar riser linewidth 1.0
@    s9 errorbar riser linestyle 1
@    s9 errorbar riser clip off
@    s9 errorbar riser clip length 0.100000
@    s9 comment "/home/plourde/GRACE/Fig2 - Recruitment Microscopy/CytoAll.dat"
@    s9 legend  ""
@    s10 hidden false
@    s10 type xy
@    s10 symbol 0
@    s10 symbol size 1.000000
@    s10 symbol color 10
@    s10 symbol pattern 1
@    s10 symbol fill color 10
@    s10 symbol fill pattern 0
@    s10 symbol linewidth 1.0
@    s10 symbol linestyle 1
@    s10 symbol char 65
@    s10 symbol char font 0
@    s10 symbol skip 0
@    s10 line type 1
@    s10 line linestyle 1
@    s10 line linewidth 1.0
@    s10 line color 10
@    s10 line pattern 1
@    s10 baseline type 0
@    s10 baseline off
@    s10 dropline off
@    s10 fill type 0
@    s10 fill rule 0
@    s10 fill color 1
@    s10 fill pattern 1
@    s10 avalue off
@    s10 avalue type 2
@    s10 avalue char size 1.000000
@    s10 avalue font 0
@    s10 avalue color 1
@    s10 avalue rot 0
@    s10 avalue format general
@    s10 avalue prec 3
@    s10 avalue prepend ""
@    s10 avalue append ""
@    s10 avalue offset 0.000000 , 0.000000
@    s10 errorbar on
@    s10 errorbar place both
@    s10 errorbar color 10
@    s10 errorbar pattern 1
@    s10 errorbar size 1.000000
@    s10 errorbar linewidth 1.0
@    s10 errorbar linestyle 1
@    s10 errorbar riser linewidth 1.0
@    s10 errorbar riser linestyle 1
@    s10 errorbar riser clip off
@    s10 errorbar riser clip length 0.100000
@    s10 comment "/home/plourde/GRACE/Fig2 - Recruitment Microscopy/TotalAll.dat"
@    s10 legend  ""
@    s11 hidden false
@    s11 type xy
@    s11 symbol 0
@    s11 symbol size 1.000000
@    s11 symbol color 10
@    s11 symbol pattern 1
@    s11 symbol fill color 10
@    s11 symbol fill pattern 0
@    s11 symbol linewidth 1.0
@    s11 symbol linestyle 1
@    s11 symbol char 65
@    s11 symbol char font 0
@    s11 symbol skip 0
@    s11 line type 1
@    s11 line linestyle 1
@    s11 line linewidth 1.0
@    s11 line color 10
@    s11 line pattern 1
@    s11 baseline type 0
@    s11 baseline off
@    s11 dropline off
@    s11 fill type 0
@    s11 fill rule 0
@    s11 fill color 1
@    s11 fill pattern 1
@    s11 avalue off
@    s11 avalue type 2
@    s11 avalue char size 1.000000
@    s11 avalue font 0
@    s11 avalue color 1
@    s11 avalue rot 0
@    s11 avalue format general
@    s11 avalue prec 3
@    s11 avalue prepend ""
@    s11 avalue append ""
@    s11 avalue offset 0.000000 , 0.000000
@    s11 errorbar on
@    s11 errorbar place both
@    s11 errorbar color 10
@    s11 errorbar pattern 1
@    s11 errorbar size 1.000000
@    s11 errorbar linewidth 1.0
@    s11 errorbar linestyle 1
@    s11 errorbar riser linewidth 1.0
@    s11 errorbar riser linestyle 1
@    s11 errorbar riser clip off
@    s11 errorbar riser clip length 0.100000
@    s11 comment "/home/plourde/GRACE/Fig2 - Recruitment Microscopy/TotalAll.dat"
@    s11 legend  ""
@    s12 hidden false
@    s12 type xy
@    s12 symbol 0
@    s12 symbol size 1.000000
@    s12 symbol color 10
@    s12 symbol pattern 1
@    s12 symbol fill color 10
@    s12 symbol fill pattern 0
@    s12 symbol linewidth 1.0
@    s12 symbol linestyle 1
@    s12 symbol char 65
@    s12 symbol char font 0
@    s12 symbol skip 0
@    s12 line type 1
@    s12 line linestyle 1
@    s12 line linewidth 1.0
@    s12 line color 10
@    s12 line pattern 1
@    s12 baseline type 0
@    s12 baseline off
@    s12 dropline off
@    s12 fill type 0
@    s12 fill rule 0
@    s12 fill color 1
@    s12 fill pattern 1
@    s12 avalue off
@    s12 avalue type 2
@    s12 avalue char size 1.000000
@    s12 avalue font 0
@    s12 avalue color 1
@    s12 avalue rot 0
@    s12 avalue format general
@    s12 avalue prec 3
@    s12 avalue prepend ""
@    s12 avalue append ""
@    s12 avalue offset 0.000000 , 0.000000
@    s12 errorbar on
@    s12 errorbar place both
@    s12 errorbar color 10
@    s12 errorbar pattern 1
@    s12 errorbar size 1.000000
@    s12 errorbar linewidth 1.0
@    s12 errorbar linestyle 1
@    s12 errorbar riser linewidth 1.0
@    s12 errorbar riser linestyle 1
@    s12 errorbar riser clip off
@    s12 errorbar riser clip length 0.100000
@    s12 comment "/home/plourde/GRACE/Fig2 - Recruitment Microscopy/TotalAll.dat"
@    s12 legend  ""
@    s13 hidden false
@    s13 type xy
@    s13 symbol 0
@    s13 symbol size 1.000000
@    s13 symbol color 10
@    s13 symbol pattern 1
@    s13 symbol fill color 10
@    s13 symbol fill pattern 0
@    s13 symbol linewidth 1.0
@    s13 symbol linestyle 1
@    s13 symbol char 65
@    s13 symbol char font 0
@    s13 symbol skip 0
@    s13 line type 1
@    s13 line linestyle 1
@    s13 line linewidth 1.0
@    s13 line color 10
@    s13 line pattern 1
@    s13 baseline type 0
@    s13 baseline off
@    s13 dropline off
@    s13 fill type 0
@    s13 fill rule 0
@    s13 fill color 1
@    s13 fill pattern 1
@    s13 avalue off
@    s13 avalue type 2
@    s13 avalue char size 1.000000
@    s13 avalue font 0
@    s13 avalue color 1
@    s13 avalue rot 0
@    s13 avalue format general
@    s13 avalue prec 3
@    s13 avalue prepend ""
@    s13 avalue append ""
@    s13 avalue offset 0.000000 , 0.000000
@    s13 errorbar on
@    s13 errorbar place both
@    s13 errorbar color 10
@    s13 errorbar pattern 1
@    s13 errorbar size 1.000000
@    s13 errorbar linewidth 1.0
@    s13 errorbar linestyle 1
@    s13 errorbar riser linewidth 1.0
@    s13 errorbar riser linestyle 1
@    s13 errorbar riser clip off
@    s13 errorbar riser clip length 0.100000
@    s13 comment "/home/plourde/GRACE/Fig2 - Recruitment Microscopy/TotalAll.dat"
@    s13 legend  ""
@    s14 hidden false
@    s14 type xy
@    s14 symbol 0
@    s14 symbol size 1.000000
@    s14 symbol color 10
@    s14 symbol pattern 1
@    s14 symbol fill color 10
@    s14 symbol fill pattern 0
@    s14 symbol linewidth 1.0
@    s14 symbol linestyle 1
@    s14 symbol char 65
@    s14 symbol char font 0
@    s14 symbol skip 0
@    s14 line type 1
@    s14 line linestyle 1
@    s14 line linewidth 1.0
@    s14 line color 10
@    s14 line pattern 1
@    s14 baseline type 0
@    s14 baseline off
@    s14 dropline off
@    s14 fill type 0
@    s14 fill rule 0
@    s14 fill color 1
@    s14 fill pattern 1
@    s14 avalue off
@    s14 avalue type 2
@    s14 avalue char size 1.000000
@    s14 avalue font 0
@    s14 avalue color 1
@    s14 avalue rot 0
@    s14 avalue format general
@    s14 avalue prec 3
@    s14 avalue prepend ""
@    s14 avalue append ""
@    s14 avalue offset 0.000000 , 0.000000
@    s14 errorbar on
@    s14 errorbar place both
@    s14 errorbar color 10
@    s14 errorbar pattern 1
@    s14 errorbar size 1.000000
@    s14 errorbar linewidth 1.0
@    s14 errorbar linestyle 1
@    s14 errorbar riser linewidth 1.0
@    s14 errorbar riser linestyle 1
@    s14 errorbar riser clip off
@    s14 errorbar riser clip length 0.100000
@    s14 comment "/home/plourde/GRACE/Fig2 - Recruitment Microscopy/TotalAll.dat"
@    s14 legend  ""
@    s15 hidden false
@    s15 type xy
@    s15 symbol 0
@    s15 symbol size 1.000000
@    s15 symbol color 10
@    s15 symbol pattern 1
@    s15 symbol fill color 10
@    s15 symbol fill pattern 0
@    s15 symbol linewidth 1.0
@    s15 symbol linestyle 1
@    s15 symbol char 65
@    s15 symbol char font 0
@    s15 symbol skip 0
@    s15 line type 1
@    s15 line linestyle 1
@    s15 line linewidth 1.0
@    s15 line color 10
@    s15 line pattern 1
@    s15 baseline type 0
@    s15 baseline off
@    s15 dropline off
@    s15 fill type 0
@    s15 fill rule 0
@    s15 fill color 1
@    s15 fill pattern 1
@    s15 avalue off
@    s15 avalue type 2
@    s15 avalue char size 1.000000
@    s15 avalue font 0
@    s15 avalue color 1
@    s15 avalue rot 0
@    s15 avalue format general
@    s15 avalue prec 3
@    s15 avalue prepend ""
@    s15 avalue append ""
@    s15 avalue offset 0.000000 , 0.000000
@    s15 errorbar on
@    s15 errorbar place both
@    s15 errorbar color 10
@    s15 errorbar pattern 1
@    s15 errorbar size 1.000000
@    s15 errorbar linewidth 1.0
@    s15 errorbar linestyle 1
@    s15 errorbar riser linewidth 1.0
@    s15 errorbar riser linestyle 1
@    s15 errorbar riser clip off
@    s15 errorbar riser clip length 0.100000
@    s15 comment "/home/plourde/GRACE/Fig2 - Recruitment Microscopy/TotalAll.dat"
@    s15 legend  ""
@    s16 hidden false
@    s16 type xy
@    s16 symbol 0
@    s16 symbol size 1.000000
@    s16 symbol color 10
@    s16 symbol pattern 1
@    s16 symbol fill color 10
@    s16 symbol fill pattern 0
@    s16 symbol linewidth 1.0
@    s16 symbol linestyle 1
@    s16 symbol char 65
@    s16 symbol char font 0
@    s16 symbol skip 0
@    s16 line type 1
@    s16 line linestyle 1
@    s16 line linewidth 1.0
@    s16 line color 10
@    s16 line pattern 1
@    s16 baseline type 0
@    s16 baseline off
@    s16 dropline off
@    s16 fill type 0
@    s16 fill rule 0
@    s16 fill color 1
@    s16 fill pattern 1
@    s16 avalue off
@    s16 avalue type 2
@    s16 avalue char size 1.000000
@    s16 avalue font 0
@    s16 avalue color 1
@    s16 avalue rot 0
@    s16 avalue format general
@    s16 avalue prec 3
@    s16 avalue prepend ""
@    s16 avalue append ""
@    s16 avalue offset 0.000000 , 0.000000
@    s16 errorbar on
@    s16 errorbar place both
@    s16 errorbar color 10
@    s16 errorbar pattern 1
@    s16 errorbar size 1.000000
@    s16 errorbar linewidth 1.0
@    s16 errorbar linestyle 1
@    s16 errorbar riser linewidth 1.0
@    s16 errorbar riser linestyle 1
@    s16 errorbar riser clip off
@    s16 errorbar riser clip length 0.100000
@    s16 comment "/home/plourde/GRACE/Fig2 - Recruitment Microscopy/TotalAll.dat"
@    s16 legend  ""
@    s17 hidden false
@    s17 type xy
@    s17 symbol 0
@    s17 symbol size 1.000000
@    s17 symbol color 10
@    s17 symbol pattern 1
@    s17 symbol fill color 10
@    s17 symbol fill pattern 0
@    s17 symbol linewidth 1.0
@    s17 symbol linestyle 1
@    s17 symbol char 65
@    s17 symbol char font 0
@    s17 symbol skip 0
@    s17 line type 1
@    s17 line linestyle 1
@    s17 line linewidth 1.0
@    s17 line color 10
@    s17 line pattern 1
@    s17 baseline type 0
@    s17 baseline off
@    s17 dropline off
@    s17 fill type 0
@    s17 fill rule 0
@    s17 fill color 1
@    s17 fill pattern 1
@    s17 avalue off
@    s17 avalue type 2
@    s17 avalue char size 1.000000
@    s17 avalue font 0
@    s17 avalue color 1
@    s17 avalue rot 0
@    s17 avalue format general
@    s17 avalue prec 3
@    s17 avalue prepend ""
@    s17 avalue append ""
@    s17 avalue offset 0.000000 , 0.000000
@    s17 errorbar on
@    s17 errorbar place both
@    s17 errorbar color 10
@    s17 errorbar pattern 1
@    s17 errorbar size 1.000000
@    s17 errorbar linewidth 1.0
@    s17 errorbar linestyle 1
@    s17 errorbar riser linewidth 1.0
@    s17 errorbar riser linestyle 1
@    s17 errorbar riser clip off
@    s17 errorbar riser clip length 0.100000
@    s17 comment "/home/plourde/GRACE/Fig2 - Recruitment Microscopy/TotalAll.dat"
@    s17 legend  ""
@    s18 hidden false
@    s18 type xy
@    s18 symbol 0
@    s18 symbol size 1.000000
@    s18 symbol color 10
@    s18 symbol pattern 1
@    s18 symbol fill color 10
@    s18 symbol fill pattern 0
@    s18 symbol linewidth 1.0
@    s18 symbol linestyle 1
@    s18 symbol char 65
@    s18 symbol char font 0
@    s18 symbol skip 0
@    s18 line type 1
@    s18 line linestyle 1
@    s18 line linewidth 1.0
@    s18 line color 10
@    s18 line pattern 1
@    s18 baseline type 0
@    s18 baseline off
@    s18 dropline off
@    s18 fill type 0
@    s18 fill rule 0
@    s18 fill color 1
@    s18 fill pattern 1
@    s18 avalue off
@    s18 avalue type 2
@    s18 avalue char size 1.000000
@    s18 avalue font 0
@    s18 avalue color 1
@    s18 avalue rot 0
@    s18 avalue format general
@    s18 avalue prec 3
@    s18 avalue prepend ""
@    s18 avalue append ""
@    s18 avalue offset 0.000000 , 0.000000
@    s18 errorbar on
@    s18 errorbar place both
@    s18 errorbar color 10
@    s18 errorbar pattern 1
@    s18 errorbar size 1.000000
@    s18 errorbar linewidth 1.0
@    s18 errorbar linestyle 1
@    s18 errorbar riser linewidth 1.0
@    s18 errorbar riser linestyle 1
@    s18 errorbar riser clip off
@    s18 errorbar riser clip length 0.100000
@    s18 comment "/home/plourde/GRACE/Fig2 - Recruitment Microscopy/TotalAll.dat"
@    s18 legend  ""
@    s19 hidden false
@    s19 type xy
@    s19 symbol 0
@    s19 symbol size 1.000000
@    s19 symbol color 10
@    s19 symbol pattern 1
@    s19 symbol fill color 10
@    s19 symbol fill pattern 0
@    s19 symbol linewidth 1.0
@    s19 symbol linestyle 1
@    s19 symbol char 65
@    s19 symbol char font 0
@    s19 symbol skip 0
@    s19 line type 1
@    s19 line linestyle 1
@    s19 line linewidth 1.0
@    s19 line color 10
@    s19 line pattern 1
@    s19 baseline type 0
@    s19 baseline off
@    s19 dropline off
@    s19 fill type 0
@    s19 fill rule 0
@    s19 fill color 1
@    s19 fill pattern 1
@    s19 avalue off
@    s19 avalue type 2
@    s19 avalue char size 1.000000
@    s19 avalue font 0
@    s19 avalue color 1
@    s19 avalue rot 0
@    s19 avalue format general
@    s19 avalue prec 3
@    s19 avalue prepend ""
@    s19 avalue append ""
@    s19 avalue offset 0.000000 , 0.000000
@    s19 errorbar on
@    s19 errorbar place both
@    s19 errorbar color 10
@    s19 errorbar pattern 1
@    s19 errorbar size 1.000000
@    s19 errorbar linewidth 1.0
@    s19 errorbar linestyle 1
@    s19 errorbar riser linewidth 1.0
@    s19 errorbar riser linestyle 1
@    s19 errorbar riser clip off
@    s19 errorbar riser clip length 0.100000
@    s19 comment "/home/plourde/GRACE/Fig2 - Recruitment Microscopy/TotalAll.dat"
@    s19 legend  ""
@    s20 hidden false
@    s20 type xy
@    s20 symbol 0
@    s20 symbol size 1.000000
@    s20 symbol color 2
@    s20 symbol pattern 1
@    s20 symbol fill color 2
@    s20 symbol fill pattern 0
@    s20 symbol linewidth 1.0
@    s20 symbol linestyle 1
@    s20 symbol char 65
@    s20 symbol char font 0
@    s20 symbol skip 0
@    s20 line type 1
@    s20 line linestyle 1
@    s20 line linewidth 10.0
@    s20 line color 2
@    s20 line pattern 1
@    s20 baseline type 0
@    s20 baseline off
@    s20 dropline off
@    s20 fill type 0
@    s20 fill rule 0
@    s20 fill color 1
@    s20 fill pattern 1
@    s20 avalue off
@    s20 avalue type 2
@    s20 avalue char size 1.000000
@    s20 avalue font 0
@    s20 avalue color 1
@    s20 avalue rot 0
@    s20 avalue format general
@    s20 avalue prec 3
@    s20 avalue prepend ""
@    s20 avalue append ""
@    s20 avalue offset 0.000000 , 0.000000
@    s20 errorbar on
@    s20 errorbar place both
@    s20 errorbar color 2
@    s20 errorbar pattern 1
@    s20 errorbar size 1.000000
@    s20 errorbar linewidth 1.0
@    s20 errorbar linestyle 1
@    s20 errorbar riser linewidth 1.0
@    s20 errorbar riser linestyle 1
@    s20 errorbar riser clip off
@    s20 errorbar riser clip length 0.100000
@    s20 comment "/home/plourde/GRACE/Fig2 - Recruitment Microscopy/CytoAVG.dat"
@    s20 legend  ""
@    s21 hidden false
@    s21 type xy
@    s21 symbol 0
@    s21 symbol size 1.000000
@    s21 symbol color 10
@    s21 symbol pattern 1
@    s21 symbol fill color 10
@    s21 symbol fill pattern 0
@    s21 symbol linewidth 1.0
@    s21 symbol linestyle 1
@    s21 symbol char 65
@    s21 symbol char font 0
@    s21 symbol skip 0
@    s21 line type 1
@    s21 line linestyle 1
@    s21 line linewidth 10.0
@    s21 line color 10
@    s21 line pattern 1
@    s21 baseline type 0
@    s21 baseline off
@    s21 dropline off
@    s21 fill type 0
@    s21 fill rule 0
@    s21 fill color 1
@    s21 fill pattern 1
@    s21 avalue off
@    s21 avalue type 2
@    s21 avalue char size 1.000000
@    s21 avalue font 0
@    s21 avalue color 1
@    s21 avalue rot 0
@    s21 avalue format general
@    s21 avalue prec 3
@    s21 avalue prepend ""
@    s21 avalue append ""
@    s21 avalue offset 0.000000 , 0.000000
@    s21 errorbar on
@    s21 errorbar place both
@    s21 errorbar color 10
@    s21 errorbar pattern 1
@    s21 errorbar size 1.000000
@    s21 errorbar linewidth 1.0
@    s21 errorbar linestyle 1
@    s21 errorbar riser linewidth 1.0
@    s21 errorbar riser linestyle 1
@    s21 errorbar riser clip off
@    s21 errorbar riser clip length 0.100000
@    s21 comment "/home/plourde/GRACE/Fig2 - Recruitment Microscopy/TotalAVG.dat"
@    s21 legend  ""
@target G0.S0
@type xy
-330 0.83303005
-320 0.83665371
-310 0.84208279
-300 0.84603263
-290 0.85421225
-280 0.85651734
-270 0.86497551
-260 0.87433738
-250 0.8840161
-240 0.87534923
-230 0.88500195
-220 0.87445022
-210 0.86782974
-200 0.87070721
-190 0.86814911
-180 0.86355026
-170 0.87551604
-160 0.86803851
-150 0.86485251
-140 0.8616044
-130 0.86453832
-120 0.85452547
-110 0.85295532
-100 0.85348235
-90 0.85110969
-80 0.85206448
-70 0.84655497
-60 0.84851585
-50 0.84183519
-40 0.84406463
-30 0.84045261
-20 0.84036042
-10 0.83968413
0 0.84949107
&
@target G0.S1
@type xy
-330 0.87666978
-320 0.89404123
-310 0.88810281
-300 0.87800792
-290 0.874776
-280 0.87799488
-270 0.86626855
-260 0.8543374
-250 0.86332578
-240 0.84434455
-230 0.83276425
-220 0.83856067
-210 0.8305966
-200 0.83232446
-190 0.83405043
-180 0.82774131
-170 0.81188148
-160 0.79865949
-150 0.79026655
-140 0.7870961
-130 0.77645406
-120 0.79564826
-110 0.78719132
-100 0.77378699
-90 0.76743623
-80 0.76242448
-70 0.7497035
-60 0.73984728
-50 0.73866985
-40 0.73304928
-30 0.73042064
-20 0.73656055
-10 0.73992535
0 0.73891973
&
@target G0.S2
@type xy
-330 0.93177189
-320 0.93340044
-310 0.92504487
-300 0.91375646
-290 0.90496194
-280 0.90124066
-270 0.89717472
-260 0.88396305
-250 0.87570163
-240 0.87544375
-230 0.87721916
-220 0.88629549
-210 0.87867902
-200 0.87740467
-190 0.86785953
-180 0.86093224
-170 0.85313947
-160 0.84836083
-150 0.84430588
-140 0.84953561
-130 0.8398211
-120 0.82978153
-110 0.82508834
-100 0.82679701
-90 0.80643511
-80 0.80779762
-70 0.81151782
-60 0.79373694
-50 0.8174555
-40 0.8036068
-30 0.79881713
-20 0.8007601
-10 0.79783222
0 0.79265222
&
@target G0.S3
@type xy
-330 0.89309201
-320 0.89675992
-310 0.88883463
-300 0.88572817
-290 0.88093075
-280 0.87811674
-270 0.87891257
-260 0.89491332
-250 0.88650801
-240 0.89218924
-230 0.87949063
-220 0.88302015
-210 0.87757201
-200 0.87840349
-190 0.87830211
-180 0.8781526
-170 0.88276647
-160 0.87327269
-150 0.86222287
-140 0.85413917
-130 0.85853019
-120 0.86043399
-110 0.87716643
-100 0.86935444
-90 0.86079254
-80 0.85403017
-70 0.85127594
-60 0.84308735
-50 0.84511532
-40 0.83763284
-30 0.83302473
-20 0.84826269
-10 0.83627087
0 0.82816783
&
@target G0.S4
@type xy
-330 0.84165283
-320 0.82183838
-310 0.81218142
-300 0.82760355
-290 0.83128675
-280 0.83689749
-270 0.82987152
-260 0.83343743
-250 0.81111709
-240 0.82209038
-230 0.81190032
-220 0.81335805
-210 0.8055112
-200 0.82876485
-190 0.82047334
-180 0.81802915
-170 0.80342103
-160 0.79560179
-150 0.79710249
-140 0.80060872
-130 0.79567974
-120 0.78877449
-110 0.80382067
-100 0.79962356
-90 0.79335284
-80 0.77889411
-70 0.77304781
-60 0.76998716
-50 0.7900354
-40 0.78663472
-30 0.78754945
-20 0.77409071
-10 0.76592054
0 0.77026718
&
@target G0.S5
@type xy
-330 0.88138821
-320 0.84831783
-310 0.82681872
-300 0.8563743
-290 0.85140647
-280 0.84184771
-270 0.82647688
-260 0.83808153
-250 0.84156306
-240 0.86595211
-230 0.87183865
-220 0.86634623
-210 0.87495196
-200 0.87655772
-190 0.87819143
-180 0.8551508
-170 0.84290735
-160 0.83812918
-150 0.83443776
-140 0.83230524
-130 0.83026565
-120 0.83883496
-110 0.83205918
-100 0.85234134
-90 0.85554881
-80 0.82713423
-70 0.82951906
-60 0.83232464
-50 0.83475593
-40 0.83853476
-30 0.83278801
-20 0.83586149
-10 0.84541592
0 0.84301869
&
@target G0.S6
@type xy
-330 0.95499077
-320 0.97116246
-310 0.96613331
-300 0.96141352
-290 0.96948225
-280 0.95676319
-270 0.95433161
-260 0.94525846
-250 0.92931324
-240 0.91343561
-230 0.91861619
-220 0.91659259
-210 0.91587453
-200 0.91607246
-190 0.9013595
-180 0.89572399
-170 0.89446707
-160 0.89540961
-150 0.8890087
-140 0.9025511
-130 0.89162937
-120 0.88622141
-110 0.88360022
-100 0.87116609
-90 0.86305576
-80 0.84792536
-70 0.84394663
-60 0.83808078
-50 0.85064415
-40 0.85129147
-30 0.85113223
-20 0.85438099
-10 0.85677117
0 0.84963749
&
@target G0.S7
@type xy
-330 0.90223588
-320 0.89677809
-310 0.89402908
-300 0.89412073
-290 0.89794538
-280 0.90660929
-270 0.89248491
-260 0.89277251
-250 0.89133939
-240 0.88344847
-230 0.87977077
-220 0.87437051
-210 0.87867311
-200 0.87424402
-190 0.86808212
-180 0.87131551
-170 0.86411005
-160 0.87815487
-150 0.86256668
-140 0.86829262
-130 0.86311091
-120 0.86383859
-110 0.85889799
-100 0.85885797
-90 0.86031466
-80 0.85768259
-70 0.84791293
-60 0.84767406
-50 0.85021983
-40 0.84327945
-30 0.84759027
-20 0.83984876
-10 0.8406619
0 0.83945503
&
@target G0.S8
@type xy
-330 0.90187474
-320 0.86988486
-310 0.8480015
-300 0.87042764
-290 0.87008095
-280 0.85770586
-270 0.84364874
-260 0.85441189
-250 0.85374371
-240 0.87093825
-230 0.87603743
-220 0.87331792
-210 0.88786517
-200 0.89031039
-190 0.89489173
-180 0.87870721
-170 0.86231814
-160 0.86454709
-150 0.8609688
-140 0.85505478
-130 0.85290294
-120 0.86307876
-110 0.8520867
-100 0.86036749
-90 0.86531233
-80 0.8465551
-70 0.84597231
-60 0.8446034
-50 0.84770255
-40 0.84893032
-30 0.84473756
-20 0.84820087
-10 0.85473843
0 0.85867295
&
@target G0.S9
@type xy
-330 0.89809078
-320 0.90628599
-310 0.89991923
-300 0.89723922
-290 0.89903191
-280 0.89724823
-270 0.90377235
-260 0.90380321
-250 0.88146295
-240 0.86624619
-230 0.84882988
-220 0.84238712
-210 0.84879914
-200 0.84931079
-190 0.85710604
-180 0.84874629
-170 0.84919797
-160 0.84698199
-150 0.85120015
-140 0.85308025
-130 0.85280393
-120 0.84881078
-110 0.8418986
-100 0.82707753
-90 0.82246453
-80 0.82342212
-70 0.82066539
-60 0.8275443
-50 0.82049188
-40 0.81893857
-30 0.80908226
-20 0.80932562
-10 0.81503067
0 0.81554114
&
@target G0.S10
@type xy
-330 0.90457153
-320 0.90417558
-310 0.92370851
-300 0.91505807
-290 0.93380293
-280 0.93062055
-270 0.94867505
-260 0.96021908
-250 0.97749877
-240 0.96815085
-230 0.99249339
-220 0.99195955
-210 0.97323012
-200 0.99653846
-190 0.98720271
-180 0.9946174
-170 1.0099313
-160 0.99305775
-150 1.007586
-140 1.0100867
-130 1.0231578
-120 0.99807991
-110 1.0196992
-100 1.030125
-90 1.0386285
-80 1.0486699
-70 1.0405259
-60 1.0487585
-50 1.0479001
-40 1.0614745
-30 1.0559103
-20 1.0770241
-10 1.0882636
0 1.0985985
&
@target G0.S11
@type xy
-330 0.96640974
-320 0.97771217
-310 0.9756928
-300 0.97146745
-290 0.96888642
-280 0.97613558
-270 0.96522371
-260 0.97469274
-250 0.98632151
-240 0.98458518
-230 0.97616355
-220 0.97349118
-210 0.98649478
-200 1.000568
-190 1.0071982
-180 1.0234733
-170 1.0020511
-160 1.0011461
-150 1.0030398
-140 1.0162814
-130 0.99851207
-120 1.0443496
-110 1.0295162
-100 1.0065076
-90 1.0093373
-80 1.018517
-70 1.009105
-60 1.0042525
-50 1.0029296
-40 1.0256076
-30 1.0050871
-20 1.0180165
-10 1.0477606
0 1.0434666
&
@target G0.S12
@type xy
-330 1.0000094
-320 1.0080358
-310 0.99895805
-300 0.99470812
-290 0.98715119
-280 0.97712084
-270 0.97404064
-260 0.96929794
-250 0.95881583
-240 0.9692722
-230 0.9772077
-220 1.0099425
-210 0.99400142
-200 1.0072337
-190 1.0211174
-180 1.0041794
-170 0.99791987
-160 1.0089806
-150 1.0009875
-140 1.0409971
-130 1.0082243
-120 1.0018213
-110 1.0128582
-100 1.0065806
-90 0.98772284
-80 1.0111003
-70 1.0277943
-60 0.98338288
-50 1.0114275
-40 1.0032276
-30 1.009134
-20 1.0171079
-10 1.0177467
0 1.0018944
&
@target G0.S13
@type xy
-330 0.9817169
-320 0.98240376
-310 0.97949815
-300 0.99033918
-290 0.97187675
-280 0.9760582
-270 0.98850606
-260 0.98514454
-250 0.98846737
-240 0.98291596
-230 0.98412783
-220 0.99431516
-210 0.98272062
-200 1.0012645
-190 0.98416524
-180 1.0003
-170 1.0040273
-160 1.0025468
-150 0.99344495
-140 0.98381266
-130 0.99696285
-120 1.0040678
-110 1.0306467
-100 1.0246653
-90 1.0197806
-80 1.0124777
-70 1.0173808
-60 1.0295347
-50 1.0145634
-40 1.0029499
-30 1.0022092
-20 1.0362041
-10 1.0349558
0 1.0159493
&
@target G0.S14
@type xy
-330 0.92810891
-320 0.89112661
-310 0.9032042
-300 0.91813745
-290 0.94230553
-280 0.9407832
-270 0.96372746
-260 0.9450623
-250 0.95257669
-240 0.95930887
-230 0.96071652
-220 0.95566091
-210 0.96800656
-200 0.99835169
-190 0.985912
-180 0.98335449
-170 1.0133205
-160 1.0100228
-150 1.0115639
-140 1.0149524
-130 1.0175407
-120 1.0229682
-110 1.0693307
-100 1.0682939
-90 1.0567211
-80 1.0529555
-70 1.0368518
-60 1.0505632
-50 1.0797986
-40 1.0452432
-30 1.069754
-20 1.0692631
-10 1.0513435
0 1.0631697
&
@target G0.S15
@type xy
-330 0.95873854
-320 0.92764828
-310 0.90710048
-300 0.9492479
-290 0.9406462
-280 0.93187375
-270 0.91392632
-260 0.92937226
-250 0.9304544
-240 0.9573686
-230 0.97459258
-220 0.97890231
-210 0.9914534
-200 1.0094212
-190 1.0203044
-180 1.0116446
-170 1.0014679
-160 0.99420818
-150 0.98598425
-140 1.0065674
-130 0.99090271
-120 1.0142142
-110 1.0084749
-100 1.0332806
-90 1.0475539
-80 1.0153493
-70 1.0442958
-60 1.0606836
-50 1.0689944
-40 1.0755706
-30 1.0561723
-20 1.0788754
-10 1.085441
0 1.0992682
&
@target G0.S16
@type xy
-330 1.0151982
-320 1.0405699
-310 1.0333941
-300 1.0239641
-290 1.0368013
-280 1.0234983
-270 1.0327236
-260 1.017353
-250 1.0096804
-240 0.98532975
-230 0.99623084
-220 1.0024641
-210 0.99533975
-200 1.0068254
-190 0.99215635
-180 0.99993317
-170 1.0021445
-160 1.011939
-150 1.0001383
-140 1.0211432
-130 1.0135209
-120 1.0100082
-110 1.0051662
-100 0.9992485
-90 0.97770639
-80 0.97611657
-70 0.97653117
-60 0.95749744
-50 0.97919393
-40 0.96686333
-30 0.95632361
-20 0.97581753
-10 0.98098575
0 0.97819336
&
@target G0.S17
@type xy
-330 0.9851682
-320 0.96711564
-310 0.96341965
-300 0.96194814
-290 0.96842085
-280 0.9733191
-270 0.96674901
-260 0.98151909
-250 0.96806104
-240 0.97014157
-230 0.97514713
-220 0.97531356
-210 0.99133792
-200 0.99093038
-190 1.0004179
-180 0.9861702
-170 0.99781178
-160 0.99256859
-150 0.99006574
-140 1.000815
-130 1.0060707
-120 1.0053101
-110 1.0138632
-100 1.0026341
-90 1.0285204
-80 1.0267012
-70 1.0280798
-60 1.0272701
-50 1.0178471
-40 1.041201
-30 1.0411109
-20 1.0517853
-10 1.0512242
0 1.0519415
&
@target G0.S18
@type xy
-330 0.97084934
-320 0.94021438
-310 0.91849469
-300 0.95340396
-290 0.94865012
-280 0.93798085
-270 0.92095935
-260 0.93562799
-250 0.93512221
-240 0.95192744
-230 0.97613324
-220 0.97477479
-210 0.99109342
-200 1.0087537
-190 1.0217546
-180 1.018242
-170 0.99940259
-160 1.0029224
-150 1.0099481
-140 1.002609
-130 1.0117339
-120 1.0197534
-110 1.0112808
-100 1.0256852
-90 1.0453302
-80 1.0197202
-70 1.0321021
-60 1.0562168
-50 1.0503268
-40 1.0470047
-30 1.0459585
-20 1.063793
-10 1.0683239
0 1.0839062
&
@target G0.S19
@type xy
-330 0.97872834
-320 0.99470639
-310 0.98582247
-300 0.99271937
-290 0.99182403
-280 0.98896934
-270 1.0124918
-260 1.0114441
-250 1.0051426
-240 0.99180589
-230 0.97567846
-220 0.97338396
-210 0.98018214
-200 0.96798241
-190 0.98826234
-180 0.99185679
-170 0.98169462
-160 0.98509693
-150 1.0048652
-140 1.0016913
-130 1.0110077
-120 1.0123554
-110 1.0096618
-100 1.0036495
-90 1.002004
-80 0.99931421
-70 0.99932605
-60 1.0178956
-50 1.0223184
-40 1.0223125
-30 1.0172157
-20 1.0085771
-10 1.0315197
0 1.0384938
&
@target G0.S20
@type xy
-330 0.89147969
-320 0.88751229
-310 0.87911484
-300 0.88307042
-290 0.88341147
-280 0.88109414
-270 0.87579174
-260 0.87753162
-250 0.8718091
-240 0.87094378
-230 0.86814692
-220 0.8668699
-210 0.86663525
-200 0.86941001
-190 0.86684653
-180 0.85980494
-170 0.85397251
-160 0.8507156
-150 0.84569324
-140 0.8464268
-130 0.84257362
-120 0.84299482
-110 0.84147648
-100 0.83928548
-90 0.83458225
-80 0.82579303
-70 0.82201163
-60 0.81854018
-50 0.82369256
-40 0.82059629
-30 0.81755949
-20 0.81876522
-10 0.81922512
0 0.81858233
&
@target G0.S21
@type xy
-330 0.96894991
-320 0.96337085
-310 0.95892931
-300 0.96709937
-290 0.96903653
-280 0.96563597
-270 0.9687023
-260 0.97097331
-250 0.97121409
-240 0.97208063
-230 0.97884913
-220 0.9830208
-210 0.98538601
-200 0.99878696
-190 1.0008491
-180 1.0013771
-170 1.0009771
-160 1.0002489
-150 1.0007624
-140 1.0098956
-130 1.0077634
-120 1.0132928
-110 1.0210498
-100 1.020067
-90 1.0213305
-80 1.0180922
-70 1.0211993
-60 1.0236055
-50 1.02953
-40 1.0291455
-30 1.0258876
-20 1.0396464
-10 1.0457565
0 1.0474882
&
